/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  /* border: 1px solid; */
}
:root {
  --main-color: #308c7b;
  --main-color-alt: #b6e0dc;
  --gray-color: #666;
  --gray-dark: rgb(73, 73, 73);
  --main-transition: 0.3s;
  --bg-color: #efefef;
  --main-padding-top: 50px;
  --main-padding-bottom: 50px;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
@media (max-width: 367px) {
  body {
    width: fit-content;
  }
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Reuseabile components */
/* buttons */
.mainbtn {
  background-color: var(--main-color);
  width: fit-content;
  padding: 10px 15px;
  transition: var(--main-transition);
  cursor: pointer;
}
.mainbtn:hover {
  background-color: var(--main-color-alt);
}
.mainbtn a {
  color: white;
}
.mainbtn a:hover {
  color: var(--main-color);
}
.secbtn {
  background-color: var(--gray-color);
  width: fit-content;
  padding: 10px 15px;
  transition: var(--main-transition);
  cursor: pointer;
}
.secbtn a {
  color: white;
}
.secbtn:hover {
  background-color: var(--gray-dark);
}
/* buttons */
/* main-title */
.main-title {
  color: var(--gray-color);
  position: relative;
  transition: var(--main-transition);
  margin: auto;
  text-align: center;
  margin-block: 100px;
  border-bottom: 10px solid var(--main-color-alt);
  width: fit-content;
  font-size: 40px;
}

/* main-title */
/* Reuseabile components */


/* Start Navbar */
.header {
  position: relative;
  background-color: white;
  box-shadow: 0 0 10px #ddd;
}
.header .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
}
.header .logo {
  font-size: 26px;
  font-weight: bold;
  color: var(--main-color);
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  .header .logo {
    width: 100%;
  }
}
.header .main-nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  .header .main-nav {
    width: 100%;
  }
}
@media (max-width: 465px) {
  .header .main-nav a {
    padding: 10px !important;
  }
}

.header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  padding: 0 30px;
  position: relative;
  color: var(--gray-color);
  transition: var(--main-transition);
  overflow: hidden;
}
.header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 5px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .header .main-nav > li > a {
    font-size: 16px;
    height: 40px;
  }
}
.header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #f1f1f1;
}
.header .main-nav > li > a:hover::before {
  left: 0;
}
/* End Navbar */
/* Start Landing */
.landing {
  position: relative;
}
.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
.btns {
  display: flex;
}
.btns .mainbtn {
  margin-right: 20px;
}

@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}
.landing .text h1 {
  font-size: 40px;
  margin: 0 0 40px;
  letter-spacing: -2;
}
@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 24px;
  }
}
.landing .text p {
  font-size: 20px;
  line-height: 1.7;
  margin: 0 0 40px;
  letter-spacing: -2;
  color: #666;
  max-width: 500px;
}
@media (max-width: 991px) {
  .landing .text p {
    margin: 10px auto;
  }
}
@media (max-width: 991px) {
  .landing .container {
    justify-content: center;
  }
}
@media (max-width: 767px) {
  .landing .text p {
    font-size: 180x;
  }
}
.landing .image img {
  position: relative;
  width: 600px;
  animation: up-and-down 4s linear infinite;
}
@media (max-width: 991px) {
  .landing .image img {
    display: none;
  }
}

@media (max-width: 991px) {
  .btns {
    justify-content: center;
    margin-top: 50px;
  }
}

/* About me */
.aboutme {
  background-color: var(--bg-color);
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.aboutme .container p {
  line-height: 1.6;
  max-width: 800px;
  font-size: 24px;
  margin: auto;
  margin-bottom: 50px;
}
/* About me */

/* Start Skills */
.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.our-skills .container {
  display: flex;
  align-items: center;
}
.our-skills .skills {
  flex: 1;
}
.our-skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.our-skills .skill h3 span {
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
  color: var(--main-color);
}
.our-skills .skill .the-progress {
  height: 30px;
  background-color: #eee;
  position: relative;
}
.our-skills .skill .the-progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-color);
  z-index: 1;
}
/* End Skills */
/* My skills */

/* Experience */
.experience {
  background-color: var(--bg-color);
  padding-top: var(--main-padding-top);
  padding-bottom: 100px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.card {
  background-color: var(--bg-color);
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 5%), 0px 2px 4px 0px rgb(0 0 0 / 5%);
  padding: 10px;
  max-height: 130px;
  transition: .2s ease-in;
}
.card:hover {
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 2%), 0px 2px 4px 0px rgb(0 0 0 / 2%);
}
.card .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card h4 {
  margin: 0;
  margin-bottom: 8px;
  color: var(--gray-color);
}
.card p:last-child {
  margin: 0;
  color: var(--main-color);
}
/* Experience */

/* Start what I offer */

/* Start Gallery */
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  position: relative;
  overflow: hidden;
  transition: .5s ease-in-out;
}
/* Intro text */
.intro{
  position: absolute;
  top: 240px;
  left: 0;
  background-color: #efefefab;
  text-align: center;
  height: 100%;
  transition: .5s ease-in-out;
}
@media (max-width:1199px) {
  .intro{
    top: 340px;
  }
}
.gallery .box:hover .intro{
  top:165px;
}

.intro h1{
color: var(--gray-color);
text-align: center;
margin: auto;
margin-block: 20px;
font-size: 30px;
margin-bottom: 30px;
}
.intro p{
color: var(--main-color);
font-size: 15px;
padding: 5px;
}


@media (max-width:669px) {
  .intro{
    top:530px !important;
    width: 100%;
  }
  .gallery .box:hover .intro{
    top:450px !important;
  }
}
/* Intro text */
.gallery .box .image {
  position: relative;
  overflow: hidden;
}
.gallery .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}
.gallery .box .image:hover::before {
  animation: flashing 0.7s;
}
.gallery .box img {
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
/* End Gallery */
/* Start what I offer */
/* Start Services */
.services {
  background-color: var(--bg-color);
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  transition: var(--main-transition);
  position: relative;
}
.services .box::before {
  content: "";
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  top: -3px;
  background-color: var(--main-color);
  position: absolute;
  width: 0;
  transition: var(--main-transition);
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box:hover::before {
  width: 100%;
}
.services .box > i {
  margin: 30px auto 20px;
  display: block;
  text-align: center;
  color: #d5d5d5;
}
.services .box > h3 {
  text-align: center;
  margin: 20px 0 40px;
  font-size: 25px;
  color: var(--main-color);
}
.services .box .info {
  padding: 15px;
  position: relative;
  background-color: #f9f9f9;
  text-align: right;
}
.services .box .info::before {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  color: white;
  left: 0;
  top: 47px;
  height: 3px;
  width: 100%;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}
.services .box .info a {
  color: var(--main-color);
}
/* End Services */
/* Start Pricing */
.pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.pricing .box {
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  background: white;
  text-align: center;
  z-index: 1;
}
.pricing .box::before,
.pricing .box::after {
  content: "";
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  position: absolute;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing .box::before {
  left: 0;
  top: 0;
}
.pricing .box::after {
  right: 0;
  bottom: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}
@media (min-width: 1200px) {
  .pricing .box.popular {
    top: -20px;
  }
}
.pricing .box.popular .label {
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 10px 10px 35px 10px;
  font-size: 18px;
  right: 20px;
  width: 40px;
}
.pricing .box.popular .label::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-color: transparent transparent white;
  border-width: 20px;
}
.pricing .box .title {
  font-weight: bold;
  margin: 30px 0;
  font-size: 25px;
  letter-spacing: -1px;
}
.pricing .box img {
  width: 80px;
  margin-bottom: 30px;
}
.pricing .box .price {
  margin-bottom: 20px;
}
.pricing .box .amount {
  display: block;
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--main-color);
}
.pricing .box .time {
  color: #777;
}
.pricing .box ul {
  text-align: left;
}
.pricing .box ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}
.pricing .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.pricing .box a {
  display: block;
  width: fit-content;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  margin: 30px auto 40px;
  padding: 15px 20px;
  border-radius: 6px;
  font-weight: bold;
  transition: var(--main-transition);
}
.pricing .box a:hover {
  background-color: var(--main-color-alt);
  border-color: var(--main-color-alt);
  color: white;
}
/* End Pricing */
/* Start Testimonials */
.review {
  background-color: var(--bg-color);
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.review .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.review .box {
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgb(0 0 0 / 8%);
  border-radius: 6px;
  position: relative;
}
.review .box:hover img {
  transform: translateY(-20px);
}
.review .box img {
  position: absolute;
  right: -10px;
  top: -50px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid var(--bg-color);
  transition: 0.6s;
}
.review .box h3 {
  margin: 0 0 10px;
}
.review .box .title {
  color: #777;
  margin-bottom: 10px;
  display: block;
}
.review .box .rate .filled {
  color: #ffc107;
}
.review .box p {
  line-height: 1.5;
  color: #777;
  margin-top: 10px;
  margin-bottom: 0;
}
/* End Testimonials *
/* Get in touch */
.get {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.get form {
  display: flex;
  flex-direction: column;
}
.get form input {
  margin-block: 10px;
  height: 50px;
  border: 1px solid var(--main-color-alt);
  outline: none;
}
.get form input:last-child {
  width: 30%;
  border: none;
  background-color: var(--main-color);
  padding: 10px 15px;
  transition: var(--main-transition);
  cursor: pointer;
  color: white;
}
.get form input:last-child:hover {
  background-color: var(--main-color-alt);
  color: var(--main-color);
}
.get form textarea {
  border: 1px solid var(--main-color-alt);
  outline: none;
}
/* Get in touch */
/* Start Footer */
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}
@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 40px;
  align-items: center;
  justify-content: space-between;
}
.footer .box h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}
.footer .box .social {
  display: flex;
}
@media (max-width: 767px) {
  .footer .box .social {
    justify-content: center;
  }
}
.footer .box .social li {
  margin-right: 10px;
}
.footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}
.footer .box .social .linkedin:hover {
  background-color: #1BC6FC;
  color: white;
}
.footer .box .social .behance:hover {
  background-color: #1BC6FC;
  color: white;
}
.footer .box .social .instagram:hover {
  background-color: #1BC6FC;
  color: white;
}
.footer .box .text {
  line-height: 2;
  color: #b9b9b9;
}
.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}
.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
  padding-left: 10px;
}
.footer .box .links li:hover a {
  color: white;
}
.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .footer .box .line {
    flex-direction: column;
  }
}
.footer .box .line i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}
@media (max-width: 767px) {
  .footer .box .line i {
    margin-right: 0;
    margin-bottom: 15px;
  }
}
.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}
.footer .box .line .info span {
  display: block;
}
.footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}
/* End Footer */
/* Key frame */
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
/* Key frame */
